* Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
 
 // https://leetcode.com/problems/convert-binary-number-in-a-linked-list-to-integer/submissions/874655842/
 
 
 
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        int num=0;
        while(head!=NULL){
            if(head->val==0){
                num = num<<1;
            }else{
                num = (num<<1)+1;
            }
            head = head->next;
        }
        return num;
    }
};
