
//Code 
  class Solution {
  public:
      int minFlipsMonoIncr(string s) {
          int countone=0;
          int countflip=0;
          for(auto x:s){
              if(x=='1'){
                  countone++;
              }else{
                  countflip++;
                  countflip = min(countflip, countone);
              }
          }
          return countflip;
      }
  };

/*
Code Approach 2
class Solution{
public:

int minFlipsMonoIncr(string s) {
    int m = 0;
    for (char c : s) {
        if (c == '0') {
            ++m;
        }
    }
    int ans = m;
    for (char c : s) {
        if (c == '0') {
            ans = min(ans, --m);
        } else {
            ++m;
        }
    }
    return ans;
  }
};
*/
