class Solution{
  public:
    //Function to merge K sorted linked list.
    
Node* sortedMerge(Node* head1, Node* head2)  

{  

    // code here

    if(head1==NULL)return head2;

    if(head2==NULL)return head1;

    if(head1->data>head2->data)swap(head1,head2);

    Node* res=head1;

    while(head1!=NULL and head2!=NULL)

    {

        Node* temp=NULL;

        while(head1!=NULL and head1->data<=head2->data)

        {

            temp=head1;

            head1=head1->next;

        }

        temp->next=head2;

        swap(head1,head2);

    }

    return res;

}  

    Node * mergeKLists(Node *arr[], int K)

    {

           // Your code here

          Node* t1=arr[0];

          for(int i=1;i<K;i++)

          {

              Node* t2=arr[i];

              t1=sortedMerge(t1,t2);

          }

          return t1;

    }
};
